{
  "name": "amazon-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.6",
    "puppeteer": "^2.1.1",
    "pushover-notifications": "^1.2.2"
  },
  "scripts": {
    "setup": "./setup.sh",
    "checkout": "node checkout.js",
    "checkout-fresh": "node --unhandled-rejections=strict checkout-fresh.js",
    "deubg:checkout-fresh": "node --inspect-brk --unhandled-rejections=strict checkout-fresh.js",
    "prettier": "prettier --write checkout-fresh.js"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "2.0.4"
  }
}
